/*****
*
*	.LESS estilos para SpsDecidir 
*
*****/

//Variables
@color-title: #333333;
@border-bloque: #dddddd;
@color-font: #666666;
@color-destacado: #ff0000;
@size-small: 11px;
@size-normal: 12px;
@border-select: lightgray;
@color-required: red;
@mobile-one: 479px;
@font-modulo: Roboto, sans-serif;

//Mixins
.transform-ids(@transform: translateX(-50%);) {
	-webkit-transform: @transform;
	-moz-transform: @transform;
	-ms-transform: @transform;
	-o-transform: @transform;
}


//Estilos
#sps-payment {
	position: relative;

	.sps-datos-tarjeta {
	    border:1px solid @border-bloque;
	    padding: 15px;
	    margin-top: 20px;

	    ul.form-list {
	    	list-style: none;
		    padding: 0;
		    margin: 0;

		    .sps-pagar-btn {
		    	text-align: right;
    			margin-top: 25px;
		    }

		    li {
		    	margin-bottom: 15px;

		    	&:last-child {
		    		margin-bottom: 0;
		    	}

		    	input[type="text"],
		    	input[type="tel"],
		    	input[type="email"] {
		    		color: @color-font;
		    	}

		    	&.sps-fecha-vencimiento {
		    		width: 50%;
		    		display: inline-block;
		    		vertical-align: top;

		    		@media screen {
		    			@media (max-width: @mobile-one) {
		    				width: 100%;
		    			}
		    		}

		    		.input-box > input{
		    			width: 100%;
		    			max-width: 80px;
		    			margin-bottom: 10px;
		    		}
		    	}

		    	&.sps-codigo-seguridad {
		    		width: 49%;
		    		display: inline-block;
		    		vertical-align: top;
		    		position: relative;

		    		@media screen {
		    			@media (max-width: @mobile-one) {
		    				width: 100%;
		    			}
		    		}

		    		.input-box > input{
		    			width: 100%;
		    			max-width: 80px;
		    			margin-bottom: 10px;
		    			vertical-align: top;
		    		}

		    		button {
		    			vertical-align: top;
		    		}
		    	}
		    }

		    label {
		    	margin-bottom: 5px;
		    	display: block;

		    	&.required:after {
		    		content: '*';
				    color: @color-required;
				    display: inline;
				    margin-left: 5px;
		    	}
		    }
	    }
	}

    .input-box.sps {
	    padding: 0px 0;
	    text-align: right;

	    button{
	    	margin: 15px 0;
	    }
	}
}

.sps_modulo{
	border: 1px solid @border-select;
	padding: 15px;
}

#boxSecCodeHelpContainer {
    position: absolute !important;
    display: none;
    font-family: @font-modulo;
    top: -235% !important;
    left: 0%;
}

.tarjeta-almacenada{

	p.decidir-token-descripcion{
		margin: 0 0 15px 0;
        font-size: @size-normal;
        font-weight: 700;
        color: @color-title;
        text-transform: uppercase;
	}

	ul.tarjetas-tokenizadas{
		padding: 0;
		li{
			list-style: none;
		}

		li.tarjeta-container{
			ul.info-creditcard{
				width: auto;
				min-width: 240px;
				border: solid 1px @border-select;
				line-height: 10px;
				overflow: hidden;
				-webkit-border-radius: 10px;
				border-radius: 10px;
				padding: 60px 15px 10px 92px;
				position: relative;
				background: #f1f5fb;
				display: inline-block;
				box-sizing: border-box;

				span.banda-magnetica{
					box-sizing: border-box;
				    position: absolute;
				    left: 0;
				    top: 15px;
				    width: 100%;
				    background-color: #29292b;
				    display: block;
				    height: 30px;
				}

				span.img-tarjeta{
					position: absolute;
					top: 60px;
					left: 10px;
					width: 60px;
				    border: 1px solid @border-select;
				    padding: 5px;
				    background: #fff;
				}
				li{
					line-height: 1.2;
					font-size: @size-small;
					text-transform: uppercase;
					margin-bottom: 6px;

					&.nombre{
						font-weight: 700;
					}
				}
			}
		}
	}

	.botones-token{
		padding: 12px 0 0 0;
		button{
			margin: 0 10px 10px 0;
		}
	}
}


.table-totals tbody .leyenda-reintegro{
	.mark{
		line-height: 1.2;
		span.destacado{
			font-weight: 600;
			font-size: @size-normal;
			color: @color-destacado;
		}
		span.value{
			font-size: @size-small;
		}
	}
	.amount{
		vertical-align: middle;

		span.price{
			color: @color-destacado;
			font-size: 1.8rem;
			font-weight: 600;
		}
	}
}